/**
 * Bitcoin Client
 */
// BITCOIN_NODE_URL="http://localhost:8332"
// AUTH_HEADER_VALUE: 'Basic KAKSDJAJSgns=='
// AUTH_HEADER_KEY: "Authorization"

/**
 * Coinbase Client
 */

COINBASE_API_SECRET=''
COINBASE_API_KEY=''

