/**
 * Bitcoin Client
 */
BITCOIN_NODE_URL="http://localhost:18443"
BITCOIN_NODE_USER="root"
BITCOIN_NODE_PASSWORD="3UZNgjUqsozYeRewSJzr3BBDp0t6qydvqsA4EZWTn-g="

/**
 * Coinbase Client
 */

COINBASE_API_SECRET=''
COINBASE_API_KEY=''

