/**
 * Bitcoin Client
 */
BITCOIN_NODE_URL="http://localhost:18443"
BITCOIN_NODE_USER="root"
BITCOIN_NODE_PASSWORD="otWlVb-A-X5zTlcWBdid-7CsUoVxsxPrKj0w3c5bf7c="

/**
 * Coinbase Client
 */

COINBASE_API_SECRET=''
COINBASE_API_KEY=''

